server {
    listen  80;
		server_name phalconvm.xo.local;

    index index.php index.html index.htm;

    charset utf-8;
    client_max_body_size 100M;
    fastcgi_read_timeout 1800;

    set $root_path '/usr/src/app/store/public';
    root $root_path;

    location / {
        try_files $uri $uri/ /index.php?_uri=$uri&$args;
    }

    location ~ [^/]\.php(/|$) {
        #try_files $uri =404;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
           return 404;
        }
        fastcgi_index /index.php;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass phalcon:9000;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    #location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
    #    root $root_path;
    #}
     
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires       max;
        log_not_found off;
        access_log    off;
    }
}
